# BottomBarWithNavigationDrawer3

./: build.gradle
app/: bottombarwithnavigationdrawer-export.json  build.gradle  google-services.json
app/src/androidTest/java/website/copyandpaste/bottombarnavigationwithnavigationdrawer/: ApplicationTest.java
app/src/androidTest/java/website/copyandpaste/bottombarnavigationwithnavigationdrawer/Activity/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/website/copyandpaste/bottombarnavigationwithnavigationdrawer/: ClassToUse.java  Constants.java  DataPickerFragmento.java  EsquecerSenhaSettings.java  PhotoFullPopup.java
app/src/main/java/website/copyandpaste/bottombarnavigationwithnavigationdrawer/Activity/: ContactActivity.java  LoginActivity.java  MainActivity.java  PhotoAlbum.java  PrivaciesActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java
app/src/main/java/website/copyandpaste/bottombarnavigationwithnavigationdrawer/Adapter/: AdapterConversas.java  AdapterSugestaoAmizade.java
app/src/main/java/website/copyandpaste/bottombarnavigationwithnavigationdrawer/DAO/: FirebaseConfiguration.java
app/src/main/java/website/copyandpaste/bottombarnavigationwithnavigationdrawer/Fragment/: FragmentoConversas.java  FragmentoGrupoAmizade.java  FragmentoSugestaoAmizade.java
app/src/main/java/website/copyandpaste/bottombarnavigationwithnavigationdrawer/Helper/: Preference.java
app/src/main/java/website/copyandpaste/bottombarnavigationwithnavigationdrawer/Models/: ModelsContact.java  ModelsConversas.java  ModelsGrupoAmizade.java  ModelsSugestaoAmizade.java
app/src/main/res/drawable/: buttonstyle.xml  gradientbackground.xml  help.xml  ic_add_24dp.xml  ic_add_a_photo_24dp.xml  ic_add_box_24dp.xml  ic_confirm_password_25dp.xml  ic_contact_mail_black_24dp.xml  ic_data_aniversario_24dp.xml  ic_date_of_birth.xml  ic_email.xml  ic_email_24dp.xml  ic_log_in_out_25dp.xml  ic_message_24dp.xml  ic_nome_sobrenome.xml  ic_password.xml  ic_person_nome_sobrenome.xml  ic_person_nome_sobrenome_24dp.xml  ic_person_pin_24dp.xml  ic_phone_contact_24dp.xml  ic_photo_album_24dp.xml  ic_settings_black_24dp.xml  ic_telefone.xml  ic_telefone_24dp.xml  ic_user_email_25dp.xml  ic_userprofile_24dp.xml  textviewborder.xml
app/src/main/res/layout/: activity_contact.xml  activity_esquecer_senha.xml  activity_login.xml  activity_main.xml  activity_photo_album.xml  activity_privacy.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  alert_choosecamgal.xml  alert_excluir.xml  dialog_conversas.xml  dialog_sugestao_amizade.xml  fragment_conversa.xml  fragment_second.xml  fragment_settings.xml  fragment_sugestao_amizade.xml  item_conversas.xml  item_grupo_amizade.xml  item_sugestao_amizade.xml  popup_photo_full_screen.xml  toolbar.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/website/copyandpaste/bottombarnavigationwithnavigationdrawer/Activity/: LoginActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
