apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "website.copyandpaste.bottombarnavigationwith3fragments"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // test
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'



    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //    https://github.com/ncapdevi/FragNav
    //    Library for managing multiple stacks of fragments
    //    https://github.com/roughike/BottomBar
    //    Material design bottom navigation
    //    https://github.com/mikepenz/MaterialDrawer
    //    Navigation Drawer
    implementation 'com.ncapdevi:frag-nav:1.0.3'
    implementation 'com.roughike:bottom-bar:1.3.9'
    implementation('com.mikepenz:materialdrawer:5.3.1@aar') {
        transitive = true
    }
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.santalu:mask-edittext:1.0.2'
    implementation 'com.google.firebase:firebase-storage:11.6.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.hbb20:ccp:2.1.9'
    implementation 'com.googlecode.libphonenumber:libphonenumber:6.2'
    implementation 'de.hdodenhof:circleimageview:1.2.1'
    implementation 'com.github.yalantis:ucrop:2.2.2'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.bumptech.glide:glide:4.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    implementation 'com.android.support:palette-v7:28.0.0'

    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
    implementation 'com.facebook.android:facebook-core:4.39.0'
    implementation 'com.facebook.android:facebook-login:4.39.0'
    implementation 'com.facebook.android:facebook-share:4.39.0'
    implementation 'com.facebook.android:facebook-places:4.39.0'
    implementation 'com.facebook.android:facebook-messenger:4.39.0'
    implementation 'com.facebook.android:facebook-applinks:4.39.0'

    implementation 'com.google.android.gms:play-services-ads:11.6.0'

}

apply plugin: 'com.google.gms.google-services'
