<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="website.copyandpaste.bottombarnavigationwithnavigationdrawer.Activity.PhotoAlbum"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="My Album"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_test"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/we_gossip" />
    <Button
        android:onClick="AlbumPhoto"
        android:text="type to choose photo"
        android:id="@+id/bottom_teste"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
