<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/tools"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:gravity="center"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/login_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/colorPrimary"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:src="@drawable/we_gossip" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_email"/>
                <EditText
                    android:id="@+id/email_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Enter your e-mail:"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_password"/>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="20"
                    app:passwordToggleEnabled="true"
                    app:errorEnabled="true">

                    <EditText
                        android:id="@+id/passord_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:hint="Enter your password:"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="6dp"
                android:text="Login"
                android:onClick="Login"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/buttonstyle" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="6dp"
                android:text="Register"
                android:onClick="AbrirRegister"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/buttonstyle" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebook_login_button"
                android:onClick="LoginFacebook"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:textSize="14dp"
                android:textAllCaps="true"
                android:textStyle="normal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:background="@drawable/buttonstyle"
                android:textColor="@android:color/white" />

            <com.google.android.gms.common.SignInButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:textSize="13dp"
                android:textAllCaps="true"
                android:textStyle="normal"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/forget_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginTop="6dp"
                android:text="Forget your password ?"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>