<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:id="@+id/contact_item_id">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview_sugestao_amizade"
        app:cardBackgroundColor="@color/md_blue_100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_contac_conversation"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/we_gossip"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/name_contact_conversation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your first name"/>
            <TextView
                android:id="@+id/phone_contact_conversation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:gravity="end">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_phone_contact_24dp" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>